<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webpack react boilerplate</title>
    <!-- <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin ></script>
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
        /> -->

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="app" style="height: 100%;"></div>

</body>
</html>
